[API]
base_url_remote = https://dcb7-3-135-152-169.ngrok-free.app/
base_url = http://127.0.0.1:7860/
accept = application/json
content_type = application/json
png_info = sdapi/v1/png-info
roop_image = roop/image
txt_to_image = sdapi/v1/txt2img
img_to_image = sdapi/v1/img2img
